View/MainView.xaml

<Window x:Class="PingUI.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:vm="clr-namespace:PingUI.ViewModel"
		xmlns:res="clr-namespace:PingUI.Resources"
        xmlns:local="clr-namespace:PingUI.View"
        mc:Ignorable="d"
        Title="{x:Static res:Main.MAINVIEW_TITEL}" Height="425" Width="250" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
	<Window.DataContext>
		<vm:MainViewModel></vm:MainViewModel>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<BitmapImage x:Key="closeBtnImage" UriSource="/Resources/Icons/close.png"></BitmapImage>
			<BitmapImage x:Key="closeBtnImageActive" UriSource="/Resources/Icons/close active.png"></BitmapImage>
		</ResourceDictionary>
	</Window.Resources>
	<Border BorderBrush="#484848" BorderThickness="1">
		<Grid x:Name="windowStructureGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Border x:Name="topBar" Grid.Row="0" Background="#323232" MouseDown="topBar_MouseDown">
				<Grid>
					<Label FontFamily="{StaticResource Ubuntu}" FontSize="15" Content="{x:Static res:Main.MAINVIEW_TITEL}" Foreground="#FFC124" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
					<Button x:Name="closeBtn" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" BorderBrush="{x:Null}" md:ShadowAssist.ShadowDepth="Depth0" md:RippleAssist.Feedback="Transparent" Cursor="Hand" MouseEnter="closeBtn_MouseEnter" MouseLeave="closeBtn_MouseLeave" Command="{Binding CloseApp}">
						<Button.Background>
							<ImageBrush ImageSource="{StaticResource closeBtnImage}"/>
						</Button.Background>
					</Button>
				</Grid>
			</Border>
			
			<Border Grid.Row="1" Background="#252525" UseLayoutRounding="True">
				<Grid x:Name="contentGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.5*"></RowDefinition>
						<RowDefinition Height="4*"></RowDefinition>
						<RowDefinition Height="0.5*"></RowDefinition>
						<RowDefinition Height="5*"></RowDefinition>
						<RowDefinition Height="0.5*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="10*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Border Grid.Row="1" Grid.Column="1" Background="#353535" CornerRadius="10">
						<Border.Effect>
							<DropShadowEffect Color="#202020" Direction="225" ShadowDepth="3" BlurRadius="10"></DropShadowEffect>
						</Border.Effect>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
							<Label Foreground="#e5a60d" FontSize="17" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Main.ADDRESS_LABEL}"></Label>
							<TextBox Width="150" FontFamily="{StaticResource Roboto}" FontSize="14" CaretBrush="#FFE5A60D" Foreground="#FFDAD1D1" SelectionBrush="#FF2B2B2A" md:TextFieldAssist.UnderlineBrush="#e5a60d" Margin="0,5,0,0" TextAlignment="Center" Text="{Binding Address}" Cursor="IBeam"></TextBox>
							<Button Height="25" Width="75" FontFamily="{StaticResource Roboto}" FontSize="14" Margin="0,25,0,0" Background="#FF202020" BorderBrush="#FFFFC124" Foreground="#FFFFC124" md:RippleAssist.Feedback="Transparent" Content="{x:Static res:Main.PING_BUTTON}" Command="{Binding Ping}"></Button>
						</StackPanel>
					</Border>

					<Border x:Name="resultArea" Grid.Row="3" Grid.Column="1" Background="#353535" CornerRadius="10">
						<Border.Effect>
							<DropShadowEffect Color="#202020" Direction="225" ShadowDepth="3" BlurRadius="10"></DropShadowEffect>
						</Border.Effect>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"></RowDefinition>
								<RowDefinition Height="3*"></RowDefinition>
								<RowDefinition Height="3*"></RowDefinition>
								<RowDefinition Height="3*"></RowDefinition>
								<RowDefinition Height="1*"></RowDefinition>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Label Foreground="#e5a60d" FontSize="15" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Main.ADDRESS_LABEL}"></Label>
								<Label Foreground="#FFDAD1D1" FontSize="13" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PingResult.Address}"></Label>
							</StackPanel>
							<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Label Foreground="#e5a60d" FontSize="15" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Main.STATUS_LABEL}"></Label>
								<Label Foreground="#FFDAD1D1" FontSize="13" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PingResult.Status}"></Label>
							</StackPanel>
							<StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Label Foreground="#e5a60d" FontSize="15" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static res:Main.TIME_LABEL}"></Label>
								<Label Foreground="#FFDAD1D1" FontSize="13" FontFamily="{StaticResource Roboto}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PingResult.Time}"></Label>
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
